@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Open+Sans+Condensed:wght@300&family=Covered+By+Your+Grace&display=swap');

:root {
    /* Colores backgrounds */
    --blanco: hsl(0, 0%, 100%);
    --fondo-cuerpo: hsl(0, 0%, 99%);
    /* Colores fuentes */
    --color-fuente-normal: hsl(0, 0%, 0%);
    --color-fuente-difuminada: hsl(0, 0%, 43%);
    --color-fuente-resaltada: hsl(0, 92%, 53%);
    /* Colores efectos */
    --color-sombra: hsl(0, 0%, 65%);
    --color-sombra-oscura: hsl(0, 0%, 50%);
    --color-sombra-muy-oscura: hsl(0, 0%, 35%);

    /* Fuentes */
    --fuente-logo: 'Amatic SC', cursive;
    --fuente-cuerpo: 'Open Sans Condensed', sans-serif;
    --fuente-rotulos: 'Covered By Your Grace', cursive;
}

* {
    box-sizing: border-box;
}
body {
    background-color: var(--blanco);
    font-family: var(--fuente-cuerpo);
}

/* -----------------------   HEADER   ----------------------- */

.header-banner {
    position: fixed;
    width: 100%;
    background-color: var(--fondo-cuerpo);
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 20px 60px;
    top: 0;
    filter: drop-shadow(0px 0px 6px var(--color-sombra));
    z-index: 99;
}

/* ----------   Logo   ---------- */

.header-banner__logo,
.header-banner__menu {
    display: flex;
    flex-direction: column;
}
.header-banner__logo {
    font-family: var(--fuente-logo);
}
.header-banner__logo--header {
    font-weight: lighter;
    font-size: 1.7em;
    margin: 0;
}
.header-banner__logo--p {
    margin-top: 0;
    margin-bottom: 10px;
}
.header-banner__logo--claim {
    color: var(--color-fuente-resaltada);
    font-size: 1.2em;
    margin-top: 0;
}
.header-banner__logo {
    display: flex;
    padding-left: 8px;
    padding-top: 3px;
    width: 250px;
    height: 100px;
    background-color: var(--blanco);
}
.logo-shadow {
    position: relative;
}
.logo-shadow::after {
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 15px;
    right: 10px;
    left: auto;
    width: 50%;
    top: 60%;
    max-width:300px;
    background: var(--color-sombra);
    -webkit-box-shadow: 0 15px 10px var(--color-sombra);
    -moz-box-shadow: 0 15px 10px var(--color-sombra);
    box-shadow: 0 15px 10px var(--color-sombra);
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
}

/* --------   Menú cabecera   -------- */

.header-banner__nav {
    display: flex;
    margin-right: 0;
    margin-left: auto;
    width: 550px;
    height: 60px;
    background-color: var(--blanco); 
}
.header-banner__nav--menu {
    display: flex;
    flex-direction: row;
    list-style: none;
}
.header-banner__nav--menu li {
    font-size: 1.3em;
    padding-left: 40px;
}
.header-banner__nav--menu li {
    font-size: 1.3em;
    padding-left: 40px;
}
.header-banner__nav--menu li a {
    text-decoration: none;
    color: var(--color-fuente-normal);
}
.header-banner__nav--menu li a:hover {
    text-decoration: underline;
    color: var(--color-fuente-resaltada);
}
.menu-shadow {
    position: relative;
}
.menu-shadow:before, 
.menu-shadow:after {
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 15px;
    left: 10px;
    width: 50%;
    top: 60%;
    max-width: 300px;
    background: var(--color-sombra);
    -webkit-box-shadow: 0 15px 10px var(--color-sombra);
    -moz-box-shadow: 0 15px 10px var(--color-sombra);
    box-shadow: 0 15px 10px var(--color-sombra);
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
}
.menu-shadow:after {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    right: 10px;
    left: auto;
}

/* -------------------------   CUERPO   ------------------------- */

.contenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    width: 85%;
    padding: 50px;
    margin: 150px auto 30px auto;
}

/* --------------  Sección Info  -------------- */

.container-info {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.container-info__img {
    width: 55%;
    padding: 20px;
    box-shadow: 0 5px 8px var(--color-sombra);
    z-index: -1;
}
.container-info__txt {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    width: 45%;
    padding-left: 40px;
}
.container-info__txt--h2{

}
.container-info__txt--banner {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.container-info__txt--portrait {
    width: 7em;
    margin-bottom: 15px;
    border-radius: 100%;
    box-shadow: 0 3px 5px var(--color-sombra-muy-oscura);
}
.container-info__txt--arrow {
    align-self: flex-end;
    width: 9em;
}
.regular-paragraph {
    color: var(--color-fuente-difuminada);
    font-size: 1.2em;
}

/* -------------  Intersección 1  ------------- */

.intersection-c {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    /* grid-row-gap: 30px; */
    font-family: var(--fuente-rotulos);
    font-size: 3.5em;
    background-image: url("../images/arrow_3.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:auto;
}
.intersection-one__lightbulb,
.intersection-one__rocket {
    width: 2em;
    filter: drop-shadow(0px 1px 5px var(--color-sombra));
}
.intersection-one__lightbulb {
    margin-left: 70px;
    /* margin-top: 30px; */
}
.intersection-one__rocket {
    justify-self: end;
    margin-right: 50px;
}
.intersection-one__p1 {
    transform: rotate(-7deg);
    /* margin-top: 5px;
    margin-bottom: 45px; */
}
.intersection-one__p2 {
    transform: rotate(2deg);
    /* margin-top: 5px; */
    /*     margin-bottom: 45px; */
    text-align: right;
}

/* -------------  Sección stack  -------------- */

.container-stack__slider {
    display: grid;
    width: min-content;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: 1fr;
}
.slider-ico {
    width: 80px;
    filter: grayscale(1);
    opacity: .5;
}
.slider-ico:hover {
    filter: grayscale(0);
}
.slider-ico:active {
    filter: opacity(1);
}










.recorte {
    width: 500px;
    height: 250px;
    /* background-color: hsl(76, 61%, 50%); */
    background-color: hsl(0, 0%, 85%);
    box-shadow: inset 0 0 20px -2px hsl(0, 0%, 32%);
    background-image: url("../images/sketch-man.png");
    background-repeat: no-repeat;
    background-size: 55%;
}